# AniDBApi

./: AniDBApi.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: dotnet.yml
AniDBApi/: AniDBApi.csproj  AniDBApi.csproj.DotSettings  Assembly.cs  DataDumps.cs  RateLimiter.cs
AniDBApi.HTTP/: AniDBApi.HTTP.csproj  HttpApi.cs  HttpApiUtils.cs
AniDBApi.Tests/: AniDBApi.Tests.csproj  RateLimiterTests.cs  TestUtils.cs  XUnitLogger.cs
AniDBApi.Tests/HTTP/: HttpApiTests.cs  HttpApiUtilsTests.cs  HttpTestUtils.cs  TestClientHttp.cs
AniDBApi.Tests/UDP/: TestClientUdp.cs  UdpApiTests.cs  UdpTestUtils.cs
AniDBApi.Tests/files/http/: GetAnime-22.xml  GetHotAnime.xml  GetMain.xml  GetRandomRecommendation.xml  GetRandomSimilar.xml
AniDBApi.UDP/: AniDBApi.UDP.csproj.DotSettings  AuthenticatedSession.cs  EncryptedSession.cs  IUdpClient.cs  UdpApi.Auth.cs  UdpApi.Buddy.cs  UdpApi.Data.cs  UdpApi.Misc.cs  UdpApi.MyList.cs  UdpApi.Notification.cs  UdpApi.cs  UdpApiResult.cs  UdpClientWrapper.cs
AniDBApi.UDP/Api/: UdpApi.Auth.cs  UdpApi.Buddy.cs  UdpApi.Data.cs  UdpApi.Misc.cs  UdpApi.MyList.cs  UdpApi.Notification.cs  UdpApi.cs
AniDBApi.UDP/Api/Extra/: GroupStatusCompletionState.cs  NotificationPriority.cs  NotificationType.cs  RandomAnimeType.cs
AniDBApi.UDP/Api/Masks/: AnimeMask.cs  FileMask.cs  (+1 more)
AniDBApi/Http/: IHttpApi.cs
AniDBApi/Udp/: AnimeMask.cs  AuthenticatedSession.cs  EncryptedSession.cs  FileAnimeMask.cs  FileMask.cs  GroupStatusCompletionState.cs  IUdpApi.cs  NotificationPriority.cs  NotificationType.cs  RandomAnimeType.cs  UdpApiResult.cs
